CC=gcc
CFLAGS=-Wall -Wextra -g

.PHONY: build clean backup

build: hufftar

hufftar: hufftar.o heap.o list.o compress.o extract.o

hufftar.o: hufftar.c

heap.o: heap.c

list.o: list.c

compress.o: compress.c

extract.o: extract.c

clean:
	rm -f *.o
	rm -f ./hufftar

backup:
	tar -cf Stana_Iulian_315CA.tar *.c *.h Makefile README
